# QAInterview

./: INTERVIEW NOTES (1).docx  Manual testing questions2.doc
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1006334296.index  1013093305.index  1023752511.index  1031576292.index  1045711220.index  1047555852.index  1102916301.index  112588486.index  1134528382.index  1137834528.index  1141823450.index  1153560719.index  1170721502.index  117746486.index  1222024707.index  1244699793.index  1254209658.index  1256436539.index  1274401635.index  1283666351.index  1291100792.index  1303800167.index  1309288257.index  1336514298.index  13455485.index  1350473978.index  1355475289.index  1356936398.index  1361689063.index  1365122200.index  1368165431.index  1368893352.index  1373652108.index  1393536707.index  13945194.index  1411006053.index  1413368960.index  1428446741.index  1436040510.index  1438859301.index  (+285 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  (+1 more)
Assignment/: TestCases  pom.xml
Assignment/src/main/java/AssignmentNBC/tests/: App.java
Assignment/src/test/java/AssignmentNBC/tests/: NBCTest.java
Assignment/src/test/java/armorblox/: ArmorBloxPOM.java  ArraySumCnt.java  Solution.java  TestArmour.java
Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Assignment/test-output/Default suite/: Default test.html  Default test.xml
Assignment/test-output/junitreports/: TEST-AssignmentNBC.tests.NBCTest.xml
Assignment/test-output/old/: index.html
Assignment/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html  toc.html
HackerRank/: AVeryBigSum.java  AngryProfessor.java  AppendAndDelete.java  AppleAndOrange.java  BeautifulDaysAtMovies.java  BeautifulTriplets.java  BetweenTwoSets.java  BirthdayCakeCandles.java  BirthdayChoclate.java  BonAppetit.java  BreakingTheRecords.java  CamelCase.java  CatsAndAMouse.java  ChoclateFeast.java  CircularArrayRotation.java  CompareTheTriplets.java  CountingValleys.java  CutTheSticks.java  DayOfTheProgrammer.java  DesignerPDFViewer.java  DiagonalDifference.java  DivisibleSumPairs.java  DrawingBook.java  ElectronicsShop.java  EqualizeTheArray.java  FairRations.java  FindDigits.java  FlatlandSpaceStation.java  GradingStudents.java  HalloweenSale.java  JumpingOnClouds.java  JumpingOnClouds2.java  Kangaroo.java  LibraryFine.java  LisasWorkbook.java  LonelyInteger.java  MigratoryBirds.java  MinMaxSum.java  MinimumDistances.java  ModifiedKaprekarNumbers.java  (+17 more)
automation/: pom.xml
(+225 files in other folders)
