1475098399137	Rename package 'util.repeatPractice'
1475098569912	Delete element
1475098610890	Delete element
1475098861989	Delete element
1475098875528	Delete element
1475098919853	Delete element
1475098952852	Rename compilation unit 'Bubblesort.java'
1475099840014	Copy compilation unit
1475099905126	Copy compilation unit
1475100080383	Copy compilation unit
1475100152858	Copy compilation units
1475101553271	Copy compilation unit
1475101746177	Copy compilation unit
1475101837962	Copy compilation unit
1475101933283	Copy compilation unit
1475102045411	Copy compilation unit
1475102066369	Copy compilation unit
1475102428566	Copy compilation unit
1475102591252	Copy compilation unit
1475102621187	Copy compilation unit
